package ru.nsu.fit.joyandfear.ui.tests.test_3;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;

import ru.nsu.fit.joyandfear.R;
import ru.nsu.fit.joyandfear.ui.tests.EndActivity;
import ru.nsu.fit.joyandfear.ui.tests.question_item.QuestionItem3;

public class RyakhovskyActivity extends AppCompatActivity {

    TextView question, count;
    Button button_A, button_B, button_C;


    List<QuestionItem3> questionItem3s;
    int currentQuestion = 0;
    int points = 0;

    @Override
    public void onCreate(Bundle savedInstanceState) {

        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_test_3);

        question = findViewById(R.id.question_view);
        button_A = findViewById(R.id.button_A);
        button_B = findViewById(R.id.button_B);
        button_C = findViewById(R.id.button_C);

        count = findViewById(R.id.count_view);

        loadAllQuestions();
        setQuestionScreen(currentQuestion);

        button_A.setOnClickListener(view -> {
            points = questionItem3s.get(currentQuestion).getScoreA() + points;

            //load next question if any
            if (currentQuestion < questionItem3s.size()-1){
                currentQuestion++;
                setQuestionScreen(currentQuestion);
            } else {
                Intent intent = new Intent(getApplicationContext(), EndActivity.class);

                if ((points >= 30) && (points <= 31))
                    intent.putExtra("result", "Вы явно некоммуникабельны, и эта ваша беда, так как больше всего страдаете от этого вы сами. Но и близким вам людям нелегко. На вас трудно положиться в деле, которое требует групповых усилий. Старайтесь быть общительнее, контролируйте себя.");
                else
                if ((points >= 25) && (points <= 29))
                    intent.putExtra("result", "Вы замкнуты, неразговорчивы, предпочитаете одиночество, поэтому у вас мало друзей. Новая работа и необходимость новых контактов если не ввергают вас в панику, то надолго выводят из равновесия. Вы знаете эту особенность своего характера и бываете  не  довольны  собой.  Но  не  ограничивайтесь  только  таким  недовольством –в вашей власти переломит эти особенности характера. Разве не бывает, что при какой-либо сильной увлеченности вы приобретаете вдруг полную коммуникабельность? Стоит только встряхнуться.");
                else
                if ((points >= 19) && (points <= 24))
                    intent.putExtra("result", "Вы  в  известной  степени  общительны  и  внезнакомой  обстановке чувствуете  себя  вполне  уверенно.  Новые  проблемы  вас  не  пугают.  И  все  же  с  новыми людьми  сходитесь  с  оглядкой,  в  спорах  и  диспутах  участвуют  неохотно.  В  ваших высказываниях  порой слишком  много  сарказма,  без  всякого  на  то  основания.  Эти недостатки исправимы.");
                else
                if ((points >= 14) && (points <= 28))
                    intent.putExtra("result", "У вас нормальная коммуникабельность. Вы любознательны, охотно слушаете интересного собеседника, достаточно терпеливы в общении, отстаиваете свою точку зрения без вспыльчивости. Без неприятных переживаний идете на встречу с новыми людьми.  В  то  же  время  не  любите  шумных  компаний;  экстравагантные  выходки  и многословие вызывают у вас раздражение.");
                else
                if ((points >= 9) && (points <= 13))
                    intent.putExtra("result", "Вы  весьма  общительны  (порой,  быть  может,  даже  сверх  меры). Любопытны,  разговорчивы,  любите  высказываться  по  разным  вопросам,  что,  бывает, вызывает  раздражение  окружающих.  Охотно  знакомитесь  с  новыми  людьми.  Любите бывать в центре внимания, никому не отказываете в просьбах, хотя не всегда можете их выполнить.  Бывает,  вспылите,  но  быстро  отходите.  Чего  вам  недостает,  так  это усидчивости,  терпения  и  отваги  при  столкновении  с  серьезными  проблемами.  При желании, однако, вы можете себя заставить не отступать.");
                else
                if ((points >= 4) && (points <= 8))
                    intent.putExtra("result", "Вы, должно быть, «рубаха-парень». Общительность бьет из вас ключом. Вы  всегда  в  курсе  всех  дел.  Вы  любите  принимать  участие  во  всех  дискуссиях,  хотя серьезные темы могут вызывать у вас мигрень или даже хандру. Охотно берете слово по любому  вопросу,  даже  если  имеете  о  нем  поверхностное  представление.  Всюду чувствуетесебя в свой тарелке. Беретесь за любое дело, хотя не всегда можете успешно довести его до конца. По этой самой причине руководители и коллеги относятся к вам с некоторой опаской и сомнениями. Задумайтесь над этими фактами.");
                else
                    intent.putExtra("result", "Ваша  коммуникабельность  носит  болезненный  характер.  Вы говорливы,  многословны,  вмешиваетесь  в  дела,  которые  не  имеют  к  вам никакогоотношения.  Беретесь  судить  о  проблемах,  в  к  которых  совершенно  не  компетентны. Вольно  или  невольно  вы  часто  бываете  причиной  разного  рода  конфликтов  в  вашем окружении. Вспыльчивы, обидчивы, нередко бываете необъективны. Серьезная работа не для вас. Людям –и на работе, и дома, и вообще повсюду –трудно с вами. Да, вам надо поработать  над  собой  и  своим  характером!  Прежде  всего  воспитывайте  в  себе терпеливость  и  сдержанность,  уважительно  относитесь  к  людям,  наконец,  подумайте  о своем здоровье –такой стиль жизни не проходит бесследно.");

                startActivity(intent);
                finish();
            }
        });

        button_B.setOnClickListener(view -> {
            points = questionItem3s.get(currentQuestion).getScoreB() + points;
            //load next question if any
            if (currentQuestion < questionItem3s.size()-1){
                currentQuestion++;
                setQuestionScreen(currentQuestion);
            } else {
                Intent intent = new Intent(getApplicationContext(), EndActivity.class);

                if ((points >= 30) && (points <= 31))
                    intent.putExtra("result", "Вы явно некоммуникабельны, и эта ваша беда, так как больше всего страдаете от этого вы сами. Но и близким вам людям нелегко. На вас трудно положиться в деле, которое требует групповых усилий. Старайтесь быть общительнее, контролируйте себя.");
                else
                if ((points >= 25) && (points <= 29))
                    intent.putExtra("result", "Вы замкнуты, неразговорчивы, предпочитаете одиночество, поэтому у вас мало друзей. Новая работа и необходимость новых контактов если не ввергают вас в панику, то надолго выводят из равновесия. Вы знаете эту особенность своего характера и бываете  не  довольны  собой.  Но  не  ограничивайтесь  только  таким  недовольством –в вашей власти переломит эти особенности характера. Разве не бывает, что при какой-либо сильной увлеченности вы приобретаете вдруг полную коммуникабельность? Стоит только встряхнуться.");
                else
                if ((points >= 19) && (points <= 24))
                    intent.putExtra("result", "Вы  в  известной  степени  общительны  и  внезнакомой  обстановке чувствуете  себя  вполне  уверенно.  Новые  проблемы  вас  не  пугают.  И  все  же  с  новыми людьми  сходитесь  с  оглядкой,  в  спорах  и  диспутах  участвуют  неохотно.  В  ваших высказываниях  порой слишком  много  сарказма,  без  всякого  на  то  основания.  Эти недостатки исправимы.");
                else
                if ((points >= 14) && (points <= 28))
                    intent.putExtra("result", "У вас нормальная коммуникабельность. Вы любознательны, охотно слушаете интересного собеседника, достаточно терпеливы в общении, отстаиваете свою точку зрения без вспыльчивости. Без неприятных переживаний идете на встречу с новыми людьми.  В  то  же  время  не  любите  шумных  компаний;  экстравагантные  выходки  и многословие вызывают у вас раздражение.");
                else
                if ((points >= 9) && (points <= 13))
                    intent.putExtra("result", "Вы  весьма  общительны  (порой,  быть  может,  даже  сверх  меры). Любопытны,  разговорчивы,  любите  высказываться  по  разным  вопросам,  что,  бывает, вызывает  раздражение  окружающих.  Охотно  знакомитесь  с  новыми  людьми.  Любите бывать в центре внимания, никому не отказываете в просьбах, хотя не всегда можете их выполнить.  Бывает,  вспылите,  но  быстро  отходите.  Чего  вам  недостает,  так  это усидчивости,  терпения  и  отваги  при  столкновении  с  серьезными  проблемами.  При желании, однако, вы можете себя заставить не отступать.");
                else
                if ((points >= 4) && (points <= 8))
                    intent.putExtra("result", "Вы, должно быть, «рубаха-парень». Общительность бьет из вас ключом. Вы  всегда  в  курсе  всех  дел.  Вы  любите  принимать  участие  во  всех  дискуссиях,  хотя серьезные темы могут вызывать у вас мигрень или даже хандру. Охотно берете слово по любому  вопросу,  даже  если  имеете  о  нем  поверхностное  представление.  Всюду чувствуетесебя в свой тарелке. Беретесь за любое дело, хотя не всегда можете успешно довести его до конца. По этой самой причине руководители и коллеги относятся к вам с некоторой опаской и сомнениями. Задумайтесь над этими фактами.");
                else
                    intent.putExtra("result", "Ваша  коммуникабельность  носит  болезненный  характер.  Вы говорливы,  многословны,  вмешиваетесь  в  дела,  которые  не  имеют  к  вам никакогоотношения.  Беретесь  судить  о  проблемах,  в  к  которых  совершенно  не  компетентны. Вольно  или  невольно  вы  часто  бываете  причиной  разного  рода  конфликтов  в  вашем окружении. Вспыльчивы, обидчивы, нередко бываете необъективны. Серьезная работа не для вас. Людям –и на работе, и дома, и вообще повсюду –трудно с вами. Да, вам надо поработать  над  собой  и  своим  характером!  Прежде  всего  воспитывайте  в  себе терпеливость  и  сдержанность,  уважительно  относитесь  к  людям,  наконец,  подумайте  о своем здоровье –такой стиль жизни не проходит бесследно.");

                startActivity(intent);
                finish();
            }
        });

        button_C.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                points = questionItem3s.get(currentQuestion).getScoreC() + points;

                //load next question if any
                if (currentQuestion < questionItem3s.size()-1){
                    currentQuestion++;
                    setQuestionScreen(currentQuestion);
                } else {
                    Intent intent = new Intent(getApplicationContext(), EndActivity.class);

                    if ((points >= 30) && (points <= 31))
                        intent.putExtra("result", "Вы явно некоммуникабельны, и эта ваша беда, так как больше всего страдаете от этого вы сами. Но и близким вам людям нелегко. На вас трудно положиться в деле, которое требует групповых усилий. Старайтесь быть общительнее, контролируйте себя.");
                    else
                    if ((points >= 25) && (points <= 29))
                        intent.putExtra("result", "Вы замкнуты, неразговорчивы, предпочитаете одиночество, поэтому у вас мало друзей. Новая работа и необходимость новых контактов если не ввергают вас в панику, то надолго выводят из равновесия. Вы знаете эту особенность своего характера и бываете  не  довольны  собой.  Но  не  ограничивайтесь  только  таким  недовольством –в вашей власти переломит эти особенности характера. Разве не бывает, что при какой-либо сильной увлеченности вы приобретаете вдруг полную коммуникабельность? Стоит только встряхнуться.");
                    else
                    if ((points >= 19) && (points <= 24))
                        intent.putExtra("result", "Вы  в  известной  степени  общительны  и  внезнакомой  обстановке чувствуете  себя  вполне  уверенно.  Новые  проблемы  вас  не  пугают.  И  все  же  с  новыми людьми  сходитесь  с  оглядкой,  в  спорах  и  диспутах  участвуют  неохотно.  В  ваших высказываниях  порой слишком  много  сарказма,  без  всякого  на  то  основания.  Эти недостатки исправимы.");
                    else
                    if ((points >= 14) && (points <= 28))
                        intent.putExtra("result", "У вас нормальная коммуникабельность. Вы любознательны, охотно слушаете интересного собеседника, достаточно терпеливы в общении, отстаиваете свою точку зрения без вспыльчивости. Без неприятных переживаний идете на встречу с новыми людьми.  В  то  же  время  не  любите  шумных  компаний;  экстравагантные  выходки  и многословие вызывают у вас раздражение.");
                    else
                    if ((points >= 9) && (points <= 13))
                        intent.putExtra("result", "Вы  весьма  общительны  (порой,  быть  может,  даже  сверх  меры). Любопытны,  разговорчивы,  любите  высказываться  по  разным  вопросам,  что,  бывает, вызывает  раздражение  окружающих.  Охотно  знакомитесь  с  новыми  людьми.  Любите бывать в центре внимания, никому не отказываете в просьбах, хотя не всегда можете их выполнить.  Бывает,  вспылите,  но  быстро  отходите.  Чего  вам  недостает,  так  это усидчивости,  терпения  и  отваги  при  столкновении  с  серьезными  проблемами.  При желании, однако, вы можете себя заставить не отступать.");
                    else
                    if ((points >= 4) && (points <= 8))
                        intent.putExtra("result", "Вы, должно быть, «рубаха-парень». Общительность бьет из вас ключом. Вы  всегда  в  курсе  всех  дел.  Вы  любите  принимать  участие  во  всех  дискуссиях,  хотя серьезные темы могут вызывать у вас мигрень или даже хандру. Охотно берете слово по любому  вопросу,  даже  если  имеете  о  нем  поверхностное  представление.  Всюду чувствуетесебя в свой тарелке. Беретесь за любое дело, хотя не всегда можете успешно довести его до конца. По этой самой причине руководители и коллеги относятся к вам с некоторой опаской и сомнениями. Задумайтесь над этими фактами.");
                    else
                        intent.putExtra("result", "Ваша  коммуникабельность  носит  болезненный  характер.  Вы говорливы,  многословны,  вмешиваетесь  в  дела,  которые  не  имеют  к  вам никакогоотношения.  Беретесь  судить  о  проблемах,  в  к  которых  совершенно  не  компетентны. Вольно  или  невольно  вы  часто  бываете  причиной  разного  рода  конфликтов  в  вашем окружении. Вспыльчивы, обидчивы, нередко бываете необъективны. Серьезная работа не для вас. Людям –и на работе, и дома, и вообще повсюду –трудно с вами. Да, вам надо поработать  над  собой  и  своим  характером!  Прежде  всего  воспитывайте  в  себе терпеливость  и  сдержанность,  уважительно  относитесь  к  людям,  наконец,  подумайте  о своем здоровье –такой стиль жизни не проходит бесследно.");

                    startActivity(intent);
                    finish();
                }
            }
        });
    }

    private void setQuestionScreen(int number){
        question.setText(questionItem3s.get(number).getQuestion());
        count.setText((number+1) + "/" + questionItem3s.size());
        button_A.setText(questionItem3s.get(number).getAnswA());
        button_B.setText(questionItem3s.get(number).getAnswB());
        button_C.setText(questionItem3s.get(number).getAnswC());
    }

    private void loadAllQuestions(){
        questionItem3s = new ArrayList<>();

        //load all questions into json string
        String jsonStr = loadJSONFromAssert("ryakhovsky_test");

        //load all data into list
        try{
            JSONObject jsonObj = new JSONObject(jsonStr);
            JSONArray questions = jsonObj.getJSONArray("questions");

            for (int i = 0; i < questions.length(); i++){
                String answerAString, answerBString, answerCString, answerDString;
                Integer scoreAString, scoreBString, scoreCString, scoreDString;

                JSONObject question = questions.getJSONObject(i);
                JSONObject ansA, ansB, ansC, ansD;
                ansA = question.getJSONObject("A");
                ansB = question.getJSONObject("B");
                ansC = question.getJSONObject("C");


                String questionString = question.getString("question");
                //???????????????????????????????????????????????????????????????
                answerAString = ansA.getString("answer");
                scoreAString = ansA.getInt("score");

                answerBString = ansB.getString("answer");
                scoreBString = ansB.getInt("score");

                answerCString = ansC.getString("answer");
                scoreCString = ansC.getInt("score");


                questionItem3s.add(new QuestionItem3(
                        questionString,
                        answerAString,
                        answerBString,
                        answerCString,
                        scoreAString,
                        scoreBString,
                        scoreCString
                ));
            }
        } catch (JSONException e){
            e.printStackTrace();
        }
    }

    private String loadJSONFromAssert(String file){
        String json = "";
        try{
            InputStream is = getAssets().open(file);
            int size = is.available();
            byte[] buffer = new byte[size];
            is.read(buffer);
            is.close();
            json = new String(buffer, "UTF-8");
        } catch (IOException e){
            e.printStackTrace();
        }
        return json;
    }
}
